<!DOCTYPE html>
<html lang ="en">
<head>
	<script src="https://d3js.org/d3.v7.min.js" charset="utf-8"  crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width" charset="utf-8">

	<script type="text/javascript" src="app.js"></script>
	<style type="text/css">
		#chartholder {
			display: block;
			height: 400px;
			width: 600px;
			margin-left: auto;
 		    margin-right: auto;
		}
		.bar {
			display: inline-block;
			width: 50px;
			height: 10px; 
			margin-right: 2px;
			background-color: grey;
		}

		.container {
       		text-align: center;
			display: flex;
  			justify-content: center;
			font-family: 'Quicksand', sans-serif;
		}
		.input {
    		display: inline-block;
		}
		.btn {
			margin-top: 10px;
			display: flex;
  			justify-content: center;
		}

	</style>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet" charset="utf-8" crossorigin="anonymous">
</head>
<title>BarChart</title>  

<body onload="generateGraph()">
	<div id="chartholder" ></div>
	<p class="container">Please input how much smaller you think the indicated bar is from the larger one</p><br>
	<div class="container">
		<input type="text" class="input" id="userInput" title="input"></input>
		<p class="input">   %</p>
	</div>

	<div class="btn">
		<form id="form" method="post" action="/addResults">  
			<button type="submit" onclick="calcInput()">Submit</button>
		</form>
	
		<form id="form2" method="get" action="/pg">
			<a href="/pg">Next</a>
		</form>
		
		<form id="form1" method="get" action="/results">
			<a href="/results">Results</a>
		</form>
	</div>
	
	
</body>
</html>

<script>

console.log(d3);
// Random Dataset
var data = d3.range(10).map(function() {
    return Math.random(100) ;
});

var point1 = data[Math.floor(Math.random(10) * 10)];
var point2 = data[Math.floor((Math.random(10)) * 10)];

while (point1 == point2){
    point2 = data[Math.floor((Math.random(10)) * 10)]
}

console.log(data);
console.log(point1);
console.log(point2);


function generateGraph(){
    // Display data
    var svg = d3.select('#chartholder').selectAll('div')
        .data(data)
        .enter()
        .append('div')
        .attr('class', 'bar')
        .style('height', function (d) { return d * 400 + 'px';})
        .style('background-color', function(d){ if(d == point1 || d == point2){ return "black"}});
}

//get percentage input
var results = [];
var percentage = Math.floor(100- (Math.min(point1, point2) / Math.max(point1, point2)) * 100);
var trial = (Math.random(10) * 10);

function calcInput() {
    var input = document.getElementById("userInput").value;
    results.push({name: "piegraph", input: input, value: percentage, id: trial});
    console.log(results); 
    console.log(results.length); 
    window.localStorage.setItem("trial: ", JSON.stringify(results));
    return results;
}

</script>
