<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Experiment 3</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
      html * {
        font-family: "Raleway", sans-serif !important ;
        color: #2a2b2a;
        background-color: #fffafa;
      }
      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
      }

      button1 {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      input[type="text"]:focus {
        border: 3px solid #555;
      }
    </style>
  </head>
  <body>
    <h1 align="center">Let's get started!</h1>

    <h3 align="center">
      In this experiment, you are asked to judge what is the percent of smaller
      value to a larger value in several charts.
    </h3>

    <div id="chart"></div>
    <script>
      console.log(d3);
    </script>

<div align="center">
  <form>
    <label for="userin">Type Your Guess Below:</label>
    <input type="text" id="userin" name="userin" value="type a number" />
      <button1
      type="button"
      action=""
      id="confirm"
      onclick= """>
      Submit 
    </button1>
  </form>
  </div>
  </body>
</html>
