<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Experiment</title>
	<link rel="shortcut icon" href="#">
	<link rel="stylesheet" type="text/css" href="a3.css">
    <script src="https://d3js.org/d3.v6.min.js"></script>
	<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<p id="welcome"></p>
<p class="end">Answer the percent difference between sections<p>
<p class="end">For instance if A is 50 and B is 100, then the correct answer is 50. If is A is 100 and B is 50, then the correct answer is 200.</p>
<h1 id="instructions"></h1>
<br>
<div class="container" id="vis">
</div>
<br>
<br>
<div id="submission">
<form id="input" name="input">
  <label class="end">Answer</label><br>
  <input type="hidden" class="guess" id="barGuess" name="barGuess" min="0" step="any">
  <input type="hidden" class="guess" id="circleGuess" name="circleGuess" min="0" step="any">
  <input type="hidden" class="guess" id="pieGuess" name="pieGuess" min="0" step="any">
  <br>
  <input class="end" type="submit" id="submit" value="submit">
</form>
<form id="output">
  <input type="hidden" id="barError" name="barError" min="0" step="any">
  <input type="hidden" id="circleError" name="circleError" min="0" step="any">
  <input type="hidden" id="pieError" name="pieError" min="0" step="any">
  <input type="hidden" id="id" name="id">
  <input type="hidden" id="username" name="username">
</form>
</div>
<script src="a3.js"></script>
</body>